--cpu Cortex-M3
"stm32103c8\startup_stm32f103xb.o"
"stm32103c8\main.o"
"stm32103c8\thread.o"
"stm32103c8\thread_1.o"
"stm32103c8\scopedlock.o"
"stm32103c8\scopedlock_1.o"
"stm32103c8\main_1.o"
"stm32103c8\gpio.o"
"stm32103c8\spi.o"
"stm32103c8\tim.o"
"stm32103c8\stm32f1xx_it.o"
"stm32103c8\stm32f1xx_hal_msp.o"
"stm32103c8\stm32f1xx_hal_gpio_ex.o"
"stm32103c8\stm32f1xx_hal_spi.o"
"stm32103c8\stm32f1xx_hal_spi_ex.o"
"stm32103c8\stm32f1xx_hal_tim.o"
"stm32103c8\stm32f1xx_hal_tim_ex.o"
"stm32103c8\stm32f1xx_hal.o"
"stm32103c8\stm32f1xx_hal_rcc.o"
"stm32103c8\stm32f1xx_hal_rcc_ex.o"
"stm32103c8\stm32f1xx_hal_gpio.o"
"stm32103c8\stm32f1xx_hal_dma.o"
"stm32103c8\stm32f1xx_hal_cortex.o"
"stm32103c8\stm32f1xx_hal_pwr.o"
"stm32103c8\stm32f1xx_hal_flash.o"
"stm32103c8\stm32f1xx_hal_flash_ex.o"
"stm32103c8\system_stm32f1xx.o"
"stm32103c8\tmc5072.o"
"stm32103c8\_spi.o"
"stm32103c8\states.o"
"stm32103c8\spihandler_1.o"
"stm32103c8\spihandler_1.o"
"stm32103c8\spiqueue.o"
"stm32103c8\spiqueue_1.o"
"stm32103c8\spiisr.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
"stm32103c8\rtx_lib.o"
"stm32103c8\rtx_config.o"
--strict --scatter "stm32103c8\stm32103c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32103c8.map" -o stm32103c8\stm32103c8.axf